@import ../../../App

.mainContainer
  margin: 18px 0px
  width: 100%
  ul
    @include reset-list
    display: flex
    width: 80%
    justify-content: center
    margin: 0 auto
    li
      margin: 0 8px
      button
        background-color: $red-pokeball
        border: 2px solid $custom-black
        border-radius: 50%
        color: $custom-white
        font-family: $buttons-font-family
        font-weight: $buttons-font-weight
        font-size: 2.4rem
        cursor: pointer
        width: 30px
        height: 30px
        &:disabled
          background-color: $custom-white
          color: $custom-black
          cursor: auto