@import ../../../App

.mainContainer
  margin-bottom: 18px
  text-align: center
  width: 100%
  label
    color: $main-blue
    font-family: $buttons-font-family
    font-size: 2rem
    select
      background-color: $custom-white
      border: none
      border-radius: 24px
      color: $main-blue
      font-family: $buttons-font-family
      font-size: 2rem
      height: 40px
      margin-left: 8px
      padding: 0px 12px
      width: 180px
      &:hover
        background-color: $main-blue
        color: $main-yellow
      &:focus
        outline: none