@import ../../App

.mainButton
  background-color: $main-yellow
  color: $main-blue
  border: 2px solid $main-blue
  border-radius: 24px
  display: block
  margin: 80px auto
  font-family: $buttons-font-family
  font-weight: $buttons-font-weight
  font-size: 4.8rem
  cursor: pointer
  height: 80px
  width: 180px
  &:hover
    background-color: $main-blue
    border: 2px solid $main-yellow
    color: $main-yellow