@import ../../App

.emptyTitle
  text-align: center
  font-weight: $pokemon-details-font-weight
  font-size: 2rem
  margin-top: 24px
  color: $custom-black

.imageContainer
  text-align: center
  margin-top: 48px

.mainContainer
  margin-top: 48px