@import ../../App

.emptyTitle
  text-align: center
  font-weight: $pokemon-details-font-weight
  font-size: 2rem
  margin-top: 48px
  margin-bottom: 48px
  color: $custom-black

.imageContainer
  text-align: center
  margin-top: 48px
  margin-bottom: 48px

.deleteButton
  background-color: $red-pokeball
  color: $custom-black
  border: 2px solid $custom-black
  border-radius: 24px
  display: block
  margin: 80px auto
  font-family: $buttons-font-family
  font-weight: $buttons-font-weight
  font-size: 3.8rem
  cursor: pointer
  height: 120px
  width: 200px
  &:hover
    background-color: $custom-black
    border: 2px solid $red-pokeball
    color: $red-pokeball