@import ../../../App

.openButton
  border: none
  font-family: $buttons-font-family
  font-weight: $buttons-font-weight
  font-size: 2rem
  letter-spacing: 0.4rem
  color: $main-blue
  display: block
  margin: 0px auto 18px
  cursor: pointer
  &:hover
    font-weight: bold
    text-decoration: underline

.hideElement
  display: none

.mainContainer
  z-index: 100
  background-color: #222224ee
  color: $custom-white
  font-weight: $pokemon-details-font-weight
  font-size: 1.2rem
  height: 100vh
  width: 100vw
  padding: 0px
  position: fixed
  left: 0
  text-align: center
  top: 0
  h2
    font-family: $titles-font-family
    font-weight: $h2-font-weight
    font-size: 3rem
    color: $main-yellow
    margin: 12px 0px

.labelsContainer
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: start
  row-gap: 4px
  label
    display: block

.closeButton
  background-color: #222224ee
  border: none
  font-family: $buttons-font-family
  font-weight: $buttons-font-weight
  font-size: 3rem
  letter-spacing: 0.4rem
  color: $light-yellow
  margin: 36px 0px
  cursor: pointer
  &:hover
    font-weight: bold
    text-decoration: underline

@media screen and ( min-width: 400px )
  .mainContainer
    padding: 0px 12px
    h2
      margin: 24px 0px
  .labelsContainer
    justify-items: center

@media screen and ( min-width: 768px )
  .mainContainer
    font-size: 1.6rem

  .labelsContainer
    row-gap: 12px
    label
      img
        width: 40px
        height: 40px

  .closeButton
    margin-top: 60px
  