@import ../../../App

header
  background-color: $custom-black
  margin-bottom: 18px
  padding-top: 12px
  padding-bottom: 12px
  position: relative
  width: 100vw

.headerImageContainer
  text-align: center

.headerBurgerMenu
  color: $main-yellow
  display: block
  font-size: 7rem
  line-height: 1rem
  height: 4rem
  cursor: pointer
  position: absolute
  top: 30px
  left: 12px
  text-align: center
  width: 4rem
  &:focus
    outline: none

.hideElement
  display: none

.headerNavMenu
  @include h2-font-config
  background-color: $custom-black
  padding-top: 12px
  position: absolute
  text-align: center
  width: 100%
  ul
    @include reset-list
    li
      margin-top: 12px
      margin-bottom: 24px
      a
        color: $custom-white
        font-size: 2rem
        text-decoration: none
        &:hover
          font-weight: bold
          text-decoration: underline

@media screen and ( min-width: 600px )
  .hideElement
    display: block
  
  .headerBurgerMenu
    display: none

  .headerImageContainer
    text-align: unset
  
  header
    display: flex
    align-items: center
    justify-content: space-around
  
  .headerNavMenu
    padding: 0
    position: static
    width: 60%
    ul
      display: flex
      align-items: center
      justify-content: space-around
      width: 100%
      li
        display: inline-block
        margin: 0
