.wrapper
  max-width: 1080px
  min-width: 300px
  margin: 0 auto
  padding-bottom: 411px

.pageContainer
  min-height: 100vh
  position: relative

@media screen and ( min-width: 768px )
  .wrapper
    padding-bottom: 189px